<!DOCTYPE html>
<html>
<head>
	<title>Find Your Way</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="styles/magic.min.css">
	<script src="https://kit.fontawesome.com/d1f3dd87b7.js" crossorigin="anonymous"></script>
</head>
<body style="background-color: black;">
	<nav class="navbar navbar-expand-sm fixed-top navbar-dark bg-dark" id="myNavbar">
  		<a class="navbar-brand" href="#" id="logo">Find Your Way</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    	<ul class="navbar-nav mr-auto">
		      	<li class="nav-item dropdown" id="algorithms">
		        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	Algorithms
		        	</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					
						<a class="dropdown-item" href="#">Dijkstra</a>
				
					    <a class="dropdown-item" href="#">Breadth-First Search (BFS)</a>
					    <a class="dropdown-item" href="#">Depth-First Search (DFS)</a>
					    
					</div>
		      	</li>
		      	<li class="nav-item dropdown" id="mazes">
		      		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	Mazes
		        	</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					    
					    <!-- <a class="dropdown-item" href="#">Recursive Division</a>
					    <a class="dropdown-item" href="#">Recursive Division (Vertical Skew)</a>
					    <a class="dropdown-item" href="#">Recursive Division (Horizontal Skew)</a> -->
					    <a class="dropdown-item" href="#">Simple Spiral</a>
					</div>
				</li>
		      	<li class="nav-item dropdown" id="speed">
		      		<a class="nav-link dropdown-toggle speedDisplay" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          	Speed: Fast
		        	</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					    <a class="dropdown-item" href="#">Slow</a>
					    <a class="dropdown-item" href="#">Normal</a>
					    <a class="dropdown-item" href="#">Fast</a>
					</div>
				</li>
	    	</ul>

	      	<button class="btn btn-outline-success btn-space" type="submit" id="startBtn">Start</button>
	      	<button type="button" class="btn btn-outline-warning btn-space" type="submit" id="clearBtn">Clear Board</button>
	      	<!-- <button type="button" class="btn btn-outline-danger disabled" type="submit" id="stopBtn">Stop</button> -->
  		</div>
 	</nav>

 	<div class="d-flex flex-row flex-wrap m-2 justify-content-around">	
 		
		<div class="d-flex p-2">
			<div class="key success"></div>  
			<div style=color:white>Shortest-Path</div>
		</div>
 		<div class="d-flex p-2">
 			<div class="key start"></div>  
 			<div style=color:white>Start</div>
 		</div>
 		<div class="d-flex p-2">
 			<div class="key end"></div>  
 			<div style=color:white>Target</div>
 		</div>
		 <div class="d-flex p-2">
			<div class="key wall"></div>  
			<div style=color:white> Boundaries</div>
		</div>
 		
		
	
		 <div class="d-flex p-2">
			
			<div class="key visited"></div>  
			<div style=color:white>Visited</div>
		</div>
 		<div class="d-flex p-2">
 			<div class="key"></div>  
 			<div style=color:white>Unvisited</div>
 		</div>
 	</div>

 	<div class="d-flex flex-column align-items-center" id="bigTableContainer">
		<div id="tableContainer"></div>
		<!-- <div id="update">Click or drag cells to build walls. <br/>Press the 'Start' button when you finish and have selected an algorithm.</div> -->
 	</div>

 <div class="d-flex flex-row m-4 justify-content-center">
		
	</div> 

	<div class ="d-flex flex-column" id="results">
		<div class="d-flex justify-content-center"> 
			<i id="resultsIcon" class="fas fa-exclamation"></i>
		</div>
		<div id="duration" class="d-flex justify-content-center"> 
	 		Please select an algorithm and press start.
	 	</div>
	 	<div id="length" class="d-flex justify-content-center"> 	
	 	</div>	 	
	</div>


	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>